{
  "ConnectionStrings": {
    //"DBConnection": "Server=10.176.100.56;Port=5432;User Id=postgres;Password=postgres;Database=billing_1006;Include Error Detail=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
